# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=morestoragedrawers

# Dependency Versions
mc_version=1.18.2
forge_version=40.0.32
#8.5.1 for 1.16.5 - https://www.curseforge.com/minecraft/mc-mods/storage-drawers/files/3611471
storagedrawers_version=3693181

# Mod Version
mc_part=1.18.2
major=1
minor=1
patch=2
